ENVIRONMENT="PROD"
BANNER_VISIBILITY="false"

BASE_URL="https://api.themoviedb.org/3"
ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkM2UzMWE4ZmQ1MzhmZDk5ZDRiNDQwZjNlNzhlY2U5ZCIsIm5iZiI6MTczODQ0MTIzNy42NjQsInN1YiI6IjY3OWU4MjE1N2ViYjA2MTRmZjI2MmYyZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NEq5YC4uzAGch9LVZoltKmJke2mm5eGEZGkHT5Rm9C8"

IMAGE_BASE_URL="https://image.tmdb.org/t/p"